# TestAutomationExercise

lexusapp-test-automation/: RunTestSuite.xml  pom.xml
lexusapp-test-automation/src/main/java/com/convertium/: App.java
lexusapp-test-automation/src/test/java/constants/: Constants.java
lexusapp-test-automation/src/test/java/pages/: HomePage.java  TestDriverPage.java  UXPage.java
lexusapp-test-automation/src/test/java/testData/: TestDriverData.java
lexusapp-test-automation/src/test/java/tests/: TestHomePage.java  TestTestDrivePage.java
lexusapp-test-automation/src/test/java/utilities/: BaseTest.java  TestReport.java  UserActions.java
lexusapp-test-automation/test-output/: emailable-report.html  extent-report.html
